<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>myResume</title>

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        >myResume

        <span><i class="bx bx-cloud-lightning cloud"></i></span>
      </a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="./index.html"><i class="bx bx-home"></i> Home</a>

        <a href="./about.html"><i class="bx bx-user"></i> About Me</a>

        <a href="./index.html#skills"
          ><i class="bx bx-code-block"></i> Skills</a
        >

        <a href="./index.html#experience"
          ><i class="bx bx-world"></i> Experience</a
        >

        <a href="./contact.html"><i class="bx bx-envelope"></i> Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, it's <span>Megan</span></h1>

        <h3 class="text-animation">I am <span></span></h3>

        <p>
          I began working at Accenture in November, 2024 as part<br />

          of the career changer Master's Apprenticeship scheme.<br />
        </p>

        <div class="social-icons">
          <a
            href="https://www.linkedin.com/company/accenture/"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="bx bxl-linkedin"></i
          ></a>

          <a
            href="https://github.com/Accenture"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="bx bxl-github"></i
          ></a>

          <a
            href="https://www.instagram.com/accenture/"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="bx bxl-instagram"></i
          ></a>

          <a
            href="https://x.com/Accenture"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="bx bxl-twitter"></i
          ></a>
        </div>

        <div class="btn-group">
          <a href="./about.html" class="btn">About Me</a>

          <a href="./contact.html" class="btn">Contact</a>
        </div>
      </div>

      <div class="home-img">
        <img
          src="./assets/home-img/acc-forest.jpg"
          alt="Accenture Logo in Forest"
        />

        <img
          src="./assets/home-img/acc-mtn.jpg"
          alt="Accenture Logo in the sky next to a mountain with a climber"
        />

        <img
          src="./assets/home-img/acc-sunroom.jpg"
          alt="Accenture Logo in sunny room"
        />
      </div>
    </section>

    <section class="experience" id="experience">
      <h2 class="heading"><i class="bx bx-world"></i> Experience</h2>

      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>

          <div class="timeline-date">Week 5: 16-20 Dec 2024</div>

          <div class="timeline-content">
            <h3>Fifth Week at Accenture</h3>

            <p>
              My final week before starting focused on our group project on a
              banking app/ ATM and securing a project role for January. We
              learnt about wireframes and prototypes using figma.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>

          <div class="timeline-date">Week 4: 9-13 Dec 2024</div>

          <div class="timeline-content">
            <h3>Fourth Week at Accenture</h3>

            <p>
              We learnt about personas/ user stories in UX Design. We delved
              into Microsoft Azure Fundementals, looked at UML diagrams and
              arrays/ data structures in Java. We covered more of securing
              progression/ Digital Technologies Level 2.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>

          <div class="timeline-date">Week 3: 2-6 Dec 2024</div>

          <div class="timeline-content">
            <h3>Third Week at Accenture</h3>

            <p>
              We learnt about methods of planning i.e. Generative vs Evaluative
              methods. Scalable Networks and data centres. I enhanced my
              learning in HTML and CSS. Additionally, we developed our knowlege
              in Securing Progression Level 1.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>

          <div class="timeline-date">Week 2: 25-29 Nov 2024</div>

          <div class="timeline-content">
            <h3>Second Week at Accenture</h3>

            <p>
              Our second week, began starting our journey with Gateshead
              College. We worked on a group project in Python with tkinter for
              the GUI. Developed our knowlege covering Personal Social Skills
              Level 1. We also heard from all the capabilities on TAG week.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>

          <div class="timeline-date">Week 1: 18-22 Nov 2024</div>

          <div class="timeline-content">
            <h3>First Week at Accenture</h3>

            <p>
              We got set up on our laptops, participated in a Innovation
              bootcamp and NJX welcome to the Metaverse.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <h2 class="heading"><i class="bx bx-code-block"></i> Skills</h2>

      <div class="skills-wrapper">
        <div class="skills-container">
          <div class="circle-pct">
            <span class="pct-value">0%</span>
          </div>

          <span class="skill-txt">HTML &amp; CSS</span>
        </div>

        <div class="skills-container">
          <div class="circle-pct">
            <span class="pct-value">0%</span>
          </div>

          <span class="skill-txt">Python</span>
        </div>

        <div class="skills-container">
          <div class="circle-pct">
            <span class="pct-value">0%</span>
          </div>

          <span class="skill-txt">JavaScript</span>
        </div>

        <div class="skills-container">
          <div class="circle-pct">
            <span class="pct-value">0%</span>
          </div>

          <span class="skill-txt">Java</span>
        </div>
      </div>

      <!-- <div class="skills-box">

                    <div class="skills-info">

                        <h3>Skill 4</h3>

                        <div class="skill-bar">

                            <div class="percent-level" data-percent="90"></div>

                        </div>

                    </div>

                </div>

                <div class="skills-box">

                    <div class="skills-info">

                        <h3>Skill 4</h3>

                        <div class="skill-bar">

                            <div class="percent-level" data-percent="80"></div>

                        </div>

                    </div>

                </div>

                <div class="skills-box">

                    <div class="skills-info">

                        <h3>Skill 4</h3>

                        <div class="skill-bar">

                            <div class="percent-level" data-percent="70"></div>

                        </div>

                    </div>

                </div>

                <div class="skills-box">

                    <div class="skills-info">

                        <h3>Skill 4</h3>

                        <div class="skill-bar">

                            <div class="percent-level" data-percent="60"></div>

                        </div>

                    </div>

                </div> -->
    </section>

    <footer class="footer">
      <div class="social">
        <a
          href="https://www.linkedin.com/company/accenture/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="bx bxl-linkedin"></i
        ></a>

        <a
          href="https://github.com/Accenture"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="bx bxl-github"></i
        ></a>

        <a
          href="https://www.instagram.com/accenture/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="bx bxl-instagram"></i
        ></a>

        <a
          href="https://x.com/Accenture"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="bx bxl-twitter"></i
        ></a>
      </div>

      <ul class="list">
        <li>
          <a href="./index.html#experience">Experience</a>
        </li>

        <li>
          <a href="./index.html#skills">Skills</a>
        </li>

        <li>
          <a href="./about.html">About</a>
        </li>

        <li>
          <a href="./contact.html">Contact</a>
        </li>
      </ul>

      <p class="copyright">©️ Megan Horsley</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
