/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

/* Theme Variables */
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
    --highlight-color: #A100FF;
    --accent-color: #39FF14;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

/* General Page Styling */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
}

/* Navbar */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

/* Logo */
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
    color: var(--highlight-color);
}

.logo span {
    text-shadow: 0 0 35px var(--main-color);
    color: var(--highlight-color);
}

/* Navbar Links */
.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    padding: 1rem;
    border-bottom: 3px solid var(--main-color);
    color: var(--accent-color);
}

/* Mobile Menu Icon */
#menu-icon {
    font-size: 3.6rem;
    color: var(--accent-color);
    display: none;
    cursor: pointer;
}

/* Center & Style the Main Section */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 80vh; /* Pushes content down */
    padding: 15rem;
}

/* Header */
h1 {
    font-size: 9rem;
    color: var(--main-color);
    text-shadow: 0 0 15px var(--main-color);
    margin-bottom: 2rem;
}

/* User Greeting */
p {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

/* Authentication Links */
a {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--highlight-color);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background: var(--accent-color);
    box-shadow: 0 0 20px var(--accent-color);
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    h1 {
        font-size: 2.5rem;
    }
    
    p {
        font-size: 1.8rem;
    }

    a {
        font-size: 1.6rem;
    }
}

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
/* Responsive Navbar */
@media (max-width: 991px) {
    .header {
        padding: 1.5rem 5%;
    }
    
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: var(--bg-color);
        width: 100%;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        border-radius: 0 0 8px 8px;
        transform: translateY(-20px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .navbar.active {
        display: flex;
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    #menu-icon {
        display: block;
    }
}

/* Buttons */
button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 5px;
    background: var(--highlight-color);
    color: white;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background: var(--accent-color);
    box-shadow: 0 0 20px var(--accent-color);
}

/* Login & Registration Forms */
.form-container {
    width: 100%;
    max-width: 400px;  /* Adjust for better readability */
    background: var(--second-bg-color);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 238, 0.6);
    text-align: center;
    margin: 5rem auto;  /* Centers the form */
}

.form-container h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    margin-bottom: 1rem;
    color: var(--text-color);
}

input::placeholder {
    color: var(--text-color);
    opacity: 0.7;
}

button {
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    background: var(--highlight-color);
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

button:hover {
    background: var(--accent-color);
    box-shadow: 0 0 20px var(--accent-color);
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .form-container {
        max-width: 90%;
    }

    input {
        font-size: 1.6rem;
    }

    button {
        font-size: 1.8rem;
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    margin-top: 50px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-content {
    animation: fadeIn 0.7s ease-in-out;
}

/* Sensor Data Section */
.sensor-container {
    display: flex;
    justify-content: center;
    gap: 2rem; /* Even spacing between boxes */
    flex-wrap: wrap; /* Prevents overflow on smaller screens */
    margin-bottom: 20rem;
}


/* Individual Sensor Box */
.sensor-box {
    flex: 1;
    min-width: 300px; /* Controls width without excessive shrinking */
    background-color: var(--second-bg-color);
    margin: 2rem;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 255, 238, 0.6);
    border: 2px solid var(--main-color);
    font-size: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* height: 180px;
    min-width: 280px; Prevents shrinking too much */
}

.chart-container {
    min-width: 300px;
    height: 100%;
    display: flex; /* Ensures proper scaling */
    justify-content: center;
    align-items: center;
    margin: 2rem;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 255, 238, 0.6);
    border: 2px solid var(--main-color);
    font-size: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
}


.sensor-box:hover, .chart-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--accent-color);
}

/* Sensor Data Text */
.sensor-box p {
    color: var(--text-color);
    margin-bottom: 10px;
}

/* Buttons */
button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 5px;
    background: var(--highlight-color);
    color: white;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background: var(--accent-color);
    box-shadow: 0 0 20px var(--accent-color);
}

.override-message {
    margin-top: 15px;
    padding: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    background-color: rgba(0, 255, 238, 0.2);
    border: 2px solid var(--main-color);
    text-align: center;
    border-radius: 8px;
    opacity: 0; /* Initially hidden */
    transform: scale(0.9);
    transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
}